.container {
  height: 100%;
  width: 100%;
  padding: 1rem 0;
  display: grid;
  place-content: center;

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    pointer-events: none;
  }

  .card {
    max-width: 15rem;
    color: #ffffffda;
    padding: 1.5rem;
    background-color: #202022;
    pointer-events: auto;
    opacity: 1;
    transition: all 150ms ease-in-out;
    display: flex;
    flex-direction: column;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transform: rotate(2px);
    -webkit-transform: rotate(2px);
    -moz-transform: rotate(2px);
    -ms-transform: rotate(2px);
    -o-transform: rotate(2px);
}

  .card_hover {
    opacity: 0.5;
    transform: translateY(8px);
    -webkit-transform: translateY(8px);
    -moz-transform: translateY(8px);
    -ms-transform: translateY(8px);
    -o-transform: translateY(8px);
  }
}